<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>Home Page</title> 
</head> 
<body> 
    <main>
        <div class="big-wrapper light">
  
          <header>
            <div class="container">
              <div class="logo">
                <img src="pics/logo.png" alt="Logo" />
                <h3>PMS</h3>
              </div>
  
              <div class="links"> 
                <ul>
                  <li><a href="#" class="home">Home</a></li>
                  <li><a href="#" class="src">Services</a></li>
                  <li><a href="signin.html" class="btn">Sign In</a></li>
                </ul>
              </div>
  
              <div class="overlay"></div>
  
              <div class="hamburger-menu">
                <div class="bar"></div>
              </div>
            </div>
          </header>
  
          <div class="showcase-area">
            <div class="container">
              <div class="left">
                <div class="big-title">
                    <h1>PLAN.<br>TRACK.<br></h1>
                    <p class="color">SUCCEED.</p>
                </div>
                <p class="text">
                    Effectively plan tasks, track progress in real-time, and achieve your goals. 
                    Simplify workflows and enhance team collaboration to ensure every project is 
                    completed on time and within budget. Start your journey to success today!
                </p>
                <div class="cta">
                  <a href="signin.html" class="btn_get">Get started</a>
                </div>
              </div>
  
              <div class="right">
                <img src="pics/pms (1).png" class="person" />
              </div>
            </div>
          </div>
  
          <!-- <div class="bottom-area"> -->
            <!-- <div class="container"> -->
              <!-- <button class="toggle-btn"> -->
                <!-- <i class='bx bx-moon' ></i> -->
                <!-- <i class='bx bx-sun' ></i> -->
              <!-- </button> -->
            <!-- </div> -->
          <!-- </div> -->
        </div>
      </main>

      <script src="js/script.js"></script>

</body>
</html>