@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  margin-inline: auto;
  max-width: 1900px;
  min-height: 100vh;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  margin-inline: auto;
  max-width: 1900px;
  width: 100%;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
  padding-inline: 30px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li a {
    font-size: 1.1rem;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 25%;
  margin-top: -0.6rem;
  margin-left: -3rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 700;
  position: relative;
  left: -20px;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin-right: -40px;
}

.links a {
  color: var(--lightTwo);
  margin-left: 7rem;
  display: inline-block;
  transition: 0.3s;
}

.links .home:hover {
    color: #0072cf;
    border-bottom: 3px solid #0072cf;
    transition: 0.1s ease;
    transform: scale(1.05);
}

.links .src:hover {
    color: #0072cf;
    border-bottom: 3px solid #0072cf;
    transition: 0.1s ease;
    transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.5rem 1.9rem;
  color: #fff !important;
  background: linear-gradient(#6de5eb, #096ff7);
  border-radius: 30px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1.1) !important;
}

.cta a {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff !important;
}

.cta {
    display: inline-block;
    position: relative;
    padding: 0.9rem 1.9rem;
    left: 3rem;
    color: #fff !important;
    background: linear-gradient(#73a4cb, #478fff);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-transform: capitalize;
    transition: transform 0.3s;
}

.cta:hover {
    /* background-color: var(--hoverColor); */
    transform: scale(1.1) !important;
    cursor: pointer;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  
}

.big-title {
  color: var(--darkOne);
  line-height: 1.2;
  padding-left: 3rem;
}

.big-title h1 {
    font-size: 90px;
    font-weight: 800;
}

.big-title .color {
    font-size: 90px;
    font-weight: 800;
    color: #5bacdf;
}

.text {
  color: var(--lightOne);
  font-size: 1.2rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 800px;
  line-height: 1.7;
  padding-left: 3rem;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 120%;
  transform: translate(15%, 25px);
  position: relative;
  right: 15rem;
}

/* .toggle-btn { */
  /* display: inline-block; */
  /* border: none; */
  /* background: var(--darkTwo); */
  /* color: var(--backgroundColor); */
  /* outline: none; */
  /* cursor: pointer; */
  /* height: 39px; */
  /* width: 39px; */
  /* border-radius: 50%; */
  /* font-size: 1.2rem; */
  /* transition: 0.3s; */
/* } */
/*  */
/* .toggle-btn i { */
  /* line-height: 39px; */
/* } */
/*  */
/* .toggle-btn:hover { */
  /* background: var(--mainColor); */
/* } */

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }
  
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}