<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'><link rel="stylesheet" href="signin.css">

</head>
<body>
<div class="container" id="container">
	<div class="form_container signup_container">
		<form action="#">
			<h1 class="text">Create Account</h1>
			<div class="social_container_signup">
				<a href="#" class="social_signup"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social_signup"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social_signup"><i class="fab fa-linkedin-in"></i></a>
			</div>

			<span class="separator">or</span>

        <div class="labels">
            <label for="name">Name</label>
			<input type="text" placeholder="name" required>

            <label for="username">Username</label>
            <input type="text" placeholder="username" required>

            <label for="email">Email</label>
			<input type="email" placeholder="email" required>

            <label for="password">Password</label>
			<input type="password" placeholder="password" required>

            <label for="password">Confirm Password</label>
            <input type="password" placeholder="confirm password" required>
			<button class="signup">Sign Up</button>
        </div>
		</form>
	</div>
	<div class="form_container signin_container">
		<form action="#">
			<h1>Sign in</h1>
			<div class="social_container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>

			<span class="separator">or</span>

        <div class="label">
            <label for="emailSignIn">Username</label>
			<input type="text" placeholder="username" required>

            <label for="passwordSignIn">Password</label>
			<input type="password" placeholder="password" required>
			<a href="#" class="forgot">Forgot your password?</a>
			<a href="leader_dashbrd.html" class="signin">Sign In</a>
        </div>
		</form>
	</div>
    
	<div class="overlay_container">
		<div class="overlay">
			<div class="overlay_panel overlay_left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay_panel overlay_right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<a href="home.html" class="back_button"><img src="pics/back.png" alt="Back"></a>

<script  src="js/signin.js"></script>

</body>
</html>