@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	left: 20px;
	margin:0 50px;
	max-width: 1900px;
	height: 100vh;
}

/* SIGNIN & SIGNUP */

h1 {
	font-weight: bold;
	margin: 0;
	font-size: 40px; 
}

h2 {
	text-align: center;
	font-size: 30px; 
}

p {
	font-size: 20px; 
	font-weight: 100;
	line-height: 30px; 
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 16px;
    margin-bottom: 8px;
}

a {
	color: #333;
	font-size: 18px; 
	text-decoration: none;
	margin: 0 0 15px 170px;
}

.social_signup {
    font-size: 16px;
}

.forgot {
    color: #333;
    font-size: 12px; 
    text-decoration: none;
    margin: 0 0 15px 240px;
}

.forgot:hover {
    text-decoration: underline;
    color: #2c5a97;
}

.label label {
    text-align: left;
}

.labels input {
    height: 30px; 
}

.labels label {
    font-size: 16px;
}

label {
    display: block;
    font-size: 16px; 
    text-align: left;
    color: #333;
    font-weight: 500;
}

button {
	border-radius: 50px;
    height: 50px; 
	border: 1px solid #5799cf;
	background-color: #5799cf;
	color: #FFFFFF;
	font-size: 20px; 
	font-weight: 600;
	padding: 10px 60px; 
	letter-spacing: 1.3px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    cursor: pointer;
}

.signup {
    margin-top: 20px;
}

.signin {
	color: #FFFFFF;
	font-size: 20px; 
	font-weight: 600;
	padding: 10px 60px; 
	border-radius: 50px;
	background-color: #5799cf;
	width: 30px;
	height: 50px;
	margin-inline: auto;
	position: relative;
    top: 20px;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 100px; 
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
    border-radius: 15px;
    height: 50px; 
	padding: 12px 20px; 
	margin: 8px 0;
	width: 100%;
	font-size: 16px; 
}

input::placeholder {
    font-size: 14px;
}

.container {
	background-color: #fff;
	border-radius: 30px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 1200px;
	height: 700px; 
	max-width: 100%;
}

.form_container {
	position: absolute;
	height: 100%;
	transition: all 0.6s ease-in-out;
    overflow-y: auto;
}

.signin_container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right_panel_active .signin_container {
	transform: translateX(100%);
}

.signup_container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.text {
    margin-bottom: 20px;
}

.signup_container h1 {
    font-size: 40px; 
}

.container.right_panel_active .signup_container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.overlay_container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 1000;
	border-radius: 150px 30px 30px 100px;
}

.container.right_panel_active .overlay_container{
	transform: translateX(-100%);
	border-radius: 30px 150px 100px 30px;
}

.overlay {
	background: #7eb7e7;
	background: -webkit-linear-gradient(to right, #5de0e6, #2c5a97);
	background: linear-gradient(to right, #5de0e6, #2c5a97);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right_panel_active .overlay {
  	transform: translateX(50%);
}

.overlay_panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: all 0.6s ease-in-out;
}

.overlay_left {
	transform: translateX(-200%); 
}

.container.right_panel_active .overlay_left {
	transform: translateX(0);
}

.overlay_right {
	right: 0;
	transform: translateX(0);
}

.container.right_panel_active .overlay_right {
	transform: translateX(200%);
}

.social_container {
	margin: 20px 0;
}

.social_container_signup {
	margin: 5px 0;
}

.social_container_signup a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 10px;
	height: 30px; 
	width: 30px; 
}

.social_container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 10px;
	height: 35px; 
	width: 35px;
}

.separator {
    display: grid;
    grid-template-columns: repeat(3, 0.4fr);
    align-items: center;
    column-gap: 1.9rem;
    justify-content: center;  
    padding-bottom: 20px; 
}

.separator::before, .separator::after {
    content: '';
    height: 3px; 
    width: 10rem; 
    background-color: #000;
    display: block;
}

.back_button {
    position: absolute; 
    width: 40px; 
    top: 50px; 
    left: -130px; 
    background-color: #8dc6f5; 
    border: none; 
    border-radius: 50px;
    padding: 15px 30px; 
    cursor: pointer;
    transition: transform 0.3s ease; 
    animation: float 3s ease-in-out infinite; 
}

.back_button img {
    position: relative;
    right: 15px;
    height: 30px;
    width: 30px; 
}

/* .back_button:hover {
    transform: scale(0.5);
} */

@keyframes float {
    0% { transform: translatey(0); }
    50% { transform: translatey(-10px); }
    100% { transform: translatey(0); }
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}       

/* LOADER */

  /* .loader { */
    /* display: inline-block; */
    /* position: relative; */
    /* width: 80px; */
    /* height: 80px; */
  /* } */
  /*  */
  /* .loader div { */
    /* position: absolute; */
    /* top: 33px; */
    /* width: 12px; */
    /* height: 12px; */
    /* border-radius: 50%; */
    /* background: black; */
    /* animation-timing-function: cubic-bezier(0, 1, 1, 0); */
  /* } */
  /*  */
  /* .loader div:nth-child(1) { */
    /* left: 2px; */
    /* animation: flip1 0.6s infinite; */
  /* } */
  /*  */
  /* .loader div:nth-child(2) { */
    /* left: 2px; */
    /* animation: flip2 0.6s infinite; */
  /* } */
  /*  */
  /* .loader div:nth-child(3) { */
    /* left: 30px; */
    /* animation: flip2 0.6s infinite; */
  /* } */
  /*  */
  /* .loader div:nth-child(4) { */
    /* left: 56px; */
    /* animation: flip3 0.6s infinite; */
  /* } */
  
  /* @keyframes flip1 {
    0% {
      transform: scale(0);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes flip3 {
    0% {
      transform: scale(1);
    }
  
    100% {
      transform: scale(0);
    }
  }
  
  @keyframes flip2 {
    0% {
      transform: translate(0, 0);
    }
  
    100% {
      transform: translate(24px, 0);
    }
  } */
