@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #f4dbfb;
}
::-webkit-scrollbar-thumb{
    background: #f4dbfb;
    border-radius: 10px;
    border: 3px solid #fff;
}

/* CONTAINER */
.container {
    position: relative;
    width: 1900px;
    height: 920px;
    background: rgba(40, 130, 204, 0.582);
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1),
        0 0 10px rgba(0, 0, 0, .2),
        0 0 15px rgba(0, 0, 0, .2);
    padding: 20px;
    display: block;
    gap: 20px;
    overflow: hidden;
}

/* SIDEBAR start */
.left {
    position: fixed;
    width: 240px;
    height: 880px;
    background-color: rgb(248, 243, 243);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

/* header start */
.left header {
    position: relative;
    width: 100%;
}

/* LOGO */
.logo {
    position: relative;
    margin-bottom: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_name {
    margin-right: 4.7rem;
    font-size: 1.2em;
    font-weight: 500;
    cursor: pointer;
    color: #000;
}

.log {
    width: 45%;
    position: relative;
    left: 1.5rem;
}

/* NAVIGATION */
.left header nav {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.left header nav ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.left header nav ul li {
    position: relative;
    width: 100%;
    height: 50px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left header nav ul li a {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    padding-left: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: .3s ease;
}

.left header nav ul li a:hover {
    transition: 0s;
    background: #dcdeeb;
}

.left header nav ul li:first-child a::before,
.left header nav ul li a:hover::before {
    width: 4px;
}

.left header nav ul li a i {
    margin: 0 10px 0 -5px;
    font-size: 1.5rem;
    color: #000;
}

.left header nav ul li a .material-symbols-outlined {
    color: #999;
    font-size: 0.5rem;
    margin-right: 10px;
}

.left header nav ul li a .title {
    color: #363636;
    font-size: 1.1em;
}

.left header nav ul li a:hover .material-symbols-outlined,
.left header nav ul li a:hover .title, .left header nav ul li a:hover i{
    color: #5c9ed4;
}
/* nav end */

/* collapsed sidebar */
.left.collapsed {
    width: 80px; 
    padding: 10px 0;
    transition: width 0.3s ease;
    border-radius: 20px;
}

.left.collapsed .logo_name,
.left.collapsed .title,
.left.collapsed .upgrade {
    display: none; 
}

.left.collapsed .logo {
    justify-content: center; 
}

.left.collapsed .log {
    left: 0;
    margin-right: 10px;
    width: 100px;
    transition: 0.3s ease;
}

.left.collapsed .bx {
    font-size: 1.8rem; 
}

.left.collapsed header nav ul li a {
    justify-content: center; 
    padding-left: 0; 
    right: 17px;
}

.left.collapsed header nav ul li a i {
    margin-right: 5px;
}

.left.collapsed header nav ul li a:hover {
    border-radius: 50%; 
    background: #dcdeeb; 
    width: 50px;
    height: 50px;
}


/* UPGRADE */
.upgrade {
    position: relative;
    width: calc(100% - 30px);
    height: 300px;
    background: linear-gradient(145deg, #5494f3, #898ffa);
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    z-index: -1;
    overflow: hidden;
}

.upgrade h2 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.upgrade h4 {
    font-size: 1rem;
    font-weight: 400;
    position: relative;
}

.upBtn {
    position: relative;
    top: 20px;
    width: 170px;
    height: 55px;
    border-radius: 10px;
    overflow: hidden;
}

.upBtn button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #282a52;
    outline: none;
    border: none;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.6s ease;
}

.upBtn:hover {
    transform: scale(1.1) !important;
}

.up_pic {
    width: 250px;
    position: relative;
    bottom: -30px;
    overflow: hidden;
}
/* upgrade end */

/* top start */
.top {
    width: 1520px;
    height: 70px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(250, 247, 247);
    border-radius: 20px;
    margin: 0 0 20px 255px;
}

/* right start */
.right {
    width: 1530px;
    height: 800px;
    margin: 90px 0 20px 255px;
    flex-direction: column;
    gap: 20px;
}

/* SEARCHBX */
.searchBx {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.searchBx h2 {
    color: #000;
    width: 100px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 60rem;
    margin-left: 10px;
}

.inputBx {
    position: relative;
    width: 300px;
    height: 40px;
    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    gap: 10px;
    overflow: hidden;
}

.input span {
    color: #999;
    cursor: pointer;
}

.inputBx input {
    position: relative;
    width: 300px;
    height: 25px;
    outline: none;
    border: none;
    background: transparent;
    margin-right: 10px;
    font-size: 1rem;
    color: #000;
}

.inputBx span.searchClose {
    position: absolute;
    right: 10px;
    cursor: pointer;
    display: none;
}

.notif {
    position: relative;
}

/* user start */
.user {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-right: 20px;
}

.user span {
    cursor: pointer;
}

.profile-pic1 {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    cursor: pointer;
}

.profile-pic1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Dropdown */
.dropdown {
    display: none;
    margin-right: 90px;
    background-color: #ebe9e9;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    width: 220px;
}

.dropdown.active {
    display: block;
}

.nam {
    padding: 20px;
    margin-left: 15px;
}

.nam p{
    font-size: 0.6rem;
}

.dropdown ul {
    list-style: none;
    margin-top: -20px;
    padding: 10px;
    position: relative;
    z-index: 1;
}

.dropdown li {
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 10px;
    font-size: 0.8rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.2s ease-in-out;
}

.dropdown li:hover {
    background-color: #d4d3d3;
}

.dropdown li a{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
}

.dropdown .bx-log-out {
    margin-inline: 10px;
}

.dropdown .material-symbols-outlined {
    font-size: 22px;
}

/* Show dropdown on click */
.show-dropdown {
    display: block;
}

.active span:first-child {
    opacity: 0;
    visibility: hidden;
}

.active span:last-child {
    opacity: 1;
    visibility: visible;
}

.active {
    display: block;
}

.right main {
    position: relative;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

.right {
    position: absolute; 
    z-index: 1; 
}

/* projectCard start */
.projectCard {
    position: relative;
    width: 510px;
    height: 380px;
    background-color: rgb(248, 243, 243);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-row: 1 / 4;
}

.info-boxes {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
    width: 430px;
    height:500px;
}

.info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.info-box span {
    font-size: 16px;
    color: black;
}

.info-box p {
    font-size: 28px;
    font-weight: bold;
    margin-top: 5px;
    color: #282a52;
}

.info-box:nth-child(1) {
    background-color: #b6c1ff;
}

.info-box:nth-child(2) {
    background-color: white;
}

.info-box:nth-child(3) {
    background-color: white;
}

.info-box:nth-child(4) {
    background-color: #e6b7e0;
}

/* Container for Ongoing Projects */
.projects-container {
    position: relative;
    right: 33rem;
    width: 69.1rem; 
    height: 410px;
    padding: 20px;
    background-color: rgb(248, 243, 243);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.projects-header h2 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
}

.all-projects-link {
    color: red;
    text-decoration: none;
    font-weight: 500;
}

.all-projects-link:hover {
    text-decoration: underline;
}

/* Grid Layout for Project Cards */
.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9px;
    position: relative;
    top: 15px;
}

/* Individual Project Card */
.project-card {
    margin-left: 0.8rem;
    width: 500px;
    height: 95%;
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.white-bg {
    background-color: #ece8e8;
}

.red-bg {
    background-color: #e6b7e0;
}

.green-bg {
    background-color: #b7e6c9;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -23px;
}

.project-header .project-date {
    font-size: 0.8rem;
    color: #888;
}

.project-header .project-menu {
    font-size: 1.1rem;
    cursor: pointer;
}

.project-header .project-menu:hover {
    color: #555;
}

.project-card h3 {
    margin-inline: auto;
    text-align: center;
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 2px;
}

.project-card p {
    font-size: 0.8rem;
    text-align: center;
    color: #777;
    margin-bottom: 2px;
}

/* Progress Bar */
.project-progress-bar {
    width: 100%;
    height: 5px;
    background-color: #f1f1f1;
    border-radius: 3px;
    margin-bottom: 10px;
}

.project-progress-bar .progress {
    height: 6px;
    border-radius: 3px;
}

.progress.blue {
    background-color: #007bff;
    width: 30%;
}

.progress.red {
    background-color: #850f67;
    width: 40%;
}

.progress.green {
    background-color: #28a745;
    width: 40%;
}

/* Footer Section of Project Card */
.project-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team {
    display: flex;
    align-items: center;
}

.team img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: -10px;
    border: 2px solid #fff;
}

.add-member {
    background-color: #007bff;
    color: #fff;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 16px;
    margin-left: 5px;
    cursor: pointer;
}

.days-left {
    background-color: #d5def1;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.7rem;
    color: #333;
}

/* MYTASKS */
.myTasks {
    position: relative;
    width: 580px;
    height: 100%;
    background-color: rgb(248, 243, 243);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-row: 1 / 4;
}

.task-header {
    display: flex;
    justify-content: space-between;
}

.task-header h3 {
    margin: 0 20rem 20px 0;
    font-size: 1.2rem;
    color: #333;
}

.task-header a {
    margin-top: 5px;
    font-size: 1rem;
    color: red;
    text-decoration: none;
}

.task-header a:hover {
    text-decoration: underline;
}

.task-list {
    list-style-type: none;
    padding: 0;
}

.task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0eaff;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.task-list li:nth-child(2) {
    background-color: #b7e6c9;
}

.task-list li:nth-child(3) {
    background-color: #b7c7e6;
}

.task-list li:nth-child(4) {
    background-color: #9dc7ff;
}

.task-details {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.task-name {
    font-weight: 600;
    font-size: 1rem;
}

.task-tool {
    font-size: 0.7rem;
    color: #555;
    margin-top: 4px;
}


/* CALENDAR */
.calendar {
    margin-left: -32.5rem;
    padding: 30px;
    width: 385px;
    height: 100%;
    background-color: rgb(248, 243, 243);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    padding: 20px;
    gap: 10px;
}

.calendarHead {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.calendarHead h2 {
    width: 100%;
    height: 100%;
    line-height: 18px;
    color: #000;
    font-size: 1.2em;
    cursor: pointer;
}

.calendarIcon {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.container .right main .calendar .calendarHead .calendarIcon .material-symbols-outlined {
    width: 25px;
    height: 25px;
    border: 3px solid #9fa7d6;
    border-radius: 50%;
    color: #9fa7d6;
    font-size: 1.3em;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.today {
    width: 40px;
    height: 40px;
    background: #a3c5f7;
    font-weight: 700; 
}

.less {
    width: 14px;
}

.great {
    width: 14px;
}

.calendarData {
    position: relative;
    width: 100%;
    height: 100%;
}

.weeks {
    position: relative;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
}

.weeks li {
    list-style: none;
    font-size: 1.1em;
    font-weight: 500;
}

.days {
    position: relative;
    gap: 17px;
    width: 100%;
    margin-top: 25px;
    height: calc(100% - 85px);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    place-items: center;
    overflow: auto;
}

.days li {
    position: relative;
    width: 30px;
    height: 30px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
    visibility: visible;
}

.days li:hover {
    background: #999;
    color: #fff;
    transition: 0s;
}

/* CHATS */
.messages {
    position: relative;
    left: 71rem;
    width: 385px;
    height: 410px;
    background-color: rgb(248, 243, 243);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.5) 35px 35px 68px 0px,
        inset rgba(255, 255, 255, 0.6) -8px -8px 16px 0px,
        inset rgb(255, 255, 255) 0px 11px 28px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    grid-row: 4 / 7;
    padding: 20px;
    gap: 5px;
}

.messagesHead {
    position: relative;
    width: 100%;
    height: 30px;
}

.messagesHead h2 {
    position: relative;
    width: 100%;
    height: 100%;
    line-height: 18px;
    color: #000;
    font-size: 1.2em;
    cursor: pointer;
}

.messagesUser {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    top: 7px;
}

.messagesUserImg {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.messagesUserImg img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.messagesUser h2 {
    position: relative;
    color: #000;
    cursor: pointer;
    font-size: 1.2em;
    line-height: 18px;
}

.messagesUser h2 span {
    color: #999;
    font-size: 0.8em;
}
/* DASHBOARD END */

/* PROJECTS START */
#projects {
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 30px; 
    max-width: 1520px;
    height: 810px;
}

.proj {
    margin: 90px 0 20px 260px;
    overflow: hidden;
    visibility: hidden;
    position: relative;
}

.projects-overview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-inline: 10px;
    flex-wrap: wrap;
}

.projects-overview h1 {
    font-size: 1.6rem;
}

.projects-stats {
    display: flex;
    margin-right: 875px;
    gap: 30px;
    white-space: nowrap;
}

.projects-stats .stat {
    text-align: center;
    padding: 10px;
}

.projects-stats .stat p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #25274e; 
}

.projects-stats .stat span {
    color: #555;
    font-size: 14px;
}

.projects-date {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: right;
}

.projects-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    white-space: nowrap;
}

.bx-filter {
    display: flex;
    flex-direction: row;
    font-size: 1.7rem;
    margin-right: 15px;
    margin-block: auto;
    cursor: pointer;
    gap: 10px;
}

.filter-btn {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 7px;
}

.bx-filter:hover {
  color: #5f5f5f;
}

.plus-container {
    position: relative;
    text-align: center;
}

.plus-btn {
    width: 50px;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.plus-btn:hover {
    background-color: #0056b3;
}

.plus-options {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.join-option-btn, .new-project-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background-color: #6c757d;
    color: white;
    cursor: pointer;
}

.new-project-btn:hover {
    background-color: #4f8ed1;
}

.join-option-btn:hover {
    background-color: #4f8ed1;
}

.plus-option-btn:hover {
    background-color: #5a6268;
}

.hidden {
    display: none;
}

.join-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.j-modal {
    background: #fff;
    width: 400px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.j-modal-body h2 {
    font-size: 20px;
    margin: 10px 0;
}

.code-inputs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}

.code-inputs input {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.j-modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.j-btn-primary {
    flex: 1;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.j-btn-primary:hover {
    background-color: #0056b3;
}

.project-cards.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 1400px;
    height: 93px;
    background-color: white;
}

.project-cards.list .project-date{
    display: none;
}

.project-cards.list .progresss {
    position: relative;
    width: 600px;   
    bottom: 77px;
    left: 300px;
}

.project-cards.list .progress-percentage {
    font-size: 1.2rem;
    position: relative;
    right: 355px;
    bottom: 96px;
}

.project-cards.list .p-title {
    display: flex;
    position: relative;
    flex-direction: column;
    right: 600px;
    bottom: 30px;
}

.project-cards.list .avatars {
    position: relative;
    right: 980px;
}

.project-cards.list .menu-icon {
    position: relative;
    left: 1300px;
    top: 5px;
}

.project-cards.list .menu-icon span {
    font-size: 20px;
    cursor: pointer;
}

.project-cards.list .due {
    position: relative;
    right: 90px;
    bottom: 145px;
}

/* Project Grid */
.projects-grids {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    padding: 20px; 
    max-height: 550px;
    overflow-y: auto; 
    overflow-x: none;
}

.projects-grids::-webkit-scrollbar {
    width: 7px;
}

.projects-grids::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.projects-grids::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}

.projects-grids.hide {
    display: none; 
}

.proj-wrap.hide {
    display: none; 
}

.project-cards {
    background-color: #fff;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 5px solid transparent;
    height: 230px;
    cursor: pointer;
}

.project-cards:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-cards.details-visible:hover {
    transform: none; 
    box-shadow: none; 
}

/* Card Header Section */
.card-headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-headers p {
    font-size: 0.9rem;
}

/* Ellipsis Menu Icon */
.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    width: 19px;
    height: 19px;
    cursor: pointer;
}

.menu-icon .dot {
    display: block;
    width: 10px;
    height: 10px;      
    background-color: black;
    border-radius: 50%;
}

.menu-icon:hover .dot {
    background-color: #333;
}

/* Dropdown menu styling */
.p-dropdown-menu {
    display: none;
    position: absolute;
    top: 25px;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    z-index: 100;
    width: 80px;
}

.p-dropdown-item {
    padding: 8px 12px;
    font-size: 14px;
    color: black;
    cursor: pointer;
}

.p-dropdown-item:hover {
    background-color: #f0f0f0;
}

#project-card-template {
    display: none;
}

#project-container {
    display: none;
}

.project-cards {
    display: none;
}

/* Project Title and Description */
.project-cards h3 {
    font-size: 1rem;
    text-align: center;
    margin-top: -10px;
    color: #333;
}

.project-cards p {
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 20px;
}

/* Project Card Colors */
.color1 {
    background-color: #cddeff; 
}

.color11 {
    background-color:#cddeff;
}

.color2 {
    background-color: #cddeff; 
}

.color3 {
    background-color: #cddeff; 
}

/* Progress Bar Section */
.progresss {
    background-color: #f1f1f1;
    border-radius: 5px;
    height: 10px;
    margin-bottom: 10px;
}

.progress-bars {
    background-color: #79afe9;
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

/* Progress Percentage */
.progress-percentage {
    text-align: right;
    margin-top: -5px;
    font-size: 0.8rem;
}

/* Project Footer Section */
.project-footers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.avatars {
    display: flex;
    align-items: center;
    gap: -20px;
    margin-top: -20px;
}

.avatars img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.add-team-member {
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #79afe9;
    color: white;
    cursor: pointer;
}

/* Due Date Styling */
.due {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
    font-weight: 600;
    width: 100px;
    height: 28px;
    padding: 7px;
    color: white;
    background-color: #79afe9;
    border-radius: 30px;
    cursor: pointer;
}

/* PROJECT MODAL */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
}

.p-modal {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.p-modal h2 {
    margin-top: 0;
}

.project-form label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

.project-form input,
.project-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.save-project-btn {
    background-color: #4f8ed1;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

.save-project-btn:hover {
    background-color: #282a52;
}

.date-range {
    display: flex;
    gap: 60px;
    margin-top: 5px;
}

.date-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: -5px;
}

.date-field label {
    margin-bottom: 3px;
    font-size: 0.9em;
    color: #666;
    width: 200px;
}

.team-members-container {
    position: relative;
    width: 460px;
    margin-top: 5px;
}

.input-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    height: 50px;
    margin-bottom: 25px;
}

.bxs-envelope {
    margin: 0 10px 0 5px;
    font-size: 1.3rem;
}

#team-members {
    border: none;
    outline: none;
    flex-grow: 1;
    margin-top: 13px;
}

.access-level {
    border: none;
    background: none;
    color: #666;
    outline: none;
    margin-left: 5px;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    z-index: 1000;
    display: none;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.dropdown-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.info .name {
    font-weight: bold;
    margin: 0;
}

.info .email {
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

.color-theme {
    display: flex;
    gap: 10px;
    margin: 10px 0 30px 0;
}

.color-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.color-option:hover {
    transform: scale(1.1);
}

.select {
    outline: 2px solid #000;
}

/* TASKS & DOCUMENTS */
.proj-details {
    visibility: hidden;   
    position: absolute;
    position: fixed;
    left: 257px;
    top: 90px;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 30px; 
    width: 1515px;
    height: 810px;
}

.bx-chevron-left {
  font-size: 2rem;
  margin-bottom: 40px;
}

.proj-add-user i {
  font-size: 1rem;
  color: #fff;
  margin-top: 5px;
}

.proj-add-user {
  display: flex;
  flex-direction: row;
  width: 55px;
  border-radius: 10px;
  background-color: #636363;
}

.proj-upload-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.8em;
    cursor: pointer;
    display: none;
    align-items: center;
    position: relative;
    right: 70px;
}

.proj-upload-btn i {
    margin-right: 8px;
}

.proj-upload-btn:hover {
    background-color: #333;
}

.ad-btn {
  position: relative;
  left: 1100px;
}

.tabs {
  display: flex;
  position: relative;
  gap: 20px;
  font-size: 1.3rem;
  padding-bottom: 10px;
  bottom: 20px;
  left: 15px;
}

.tab {
  font-weight: bold;
  color: #3a3a3a;
  cursor: pointer;
  padding: 5px;
  transition: 0.3s ease;
}

.tab:hover {
  color: #4d8fff;
  border-bottom: 2px solid #4d8fff;
}

.proj-header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  bottom: 610px;
  left: 430px;
}

.proj-status {
  display: flex;
  gap: 30px;
  white-space: nowrap;
  cursor: pointer;
}

.proj-status .proj-stat {
  text-align: center;
  padding: 10px;
}

.proj-stat p {
    font-size: 1.3rem;
    font-weight: bold;
    color: #25274e; 
    cursor: pointer;
}

.proj-stat span {
    position: relative;
    color: #555;
    font-size: 1rem;
}

#done-tasks-container {
    gap: 50px;
    margin: 60px 0 -50px 0;
    padding: 20px; 
    width: 1435px;
    max-height: 500px;
    overflow-y: auto; 
    overflow-x: none;
}

#done-tasks-container::-webkit-scrollbar {
    width: 7px;
}

#done-tasks-container::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

#done-tasks-container::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}
   
.new-task-btn, .proj-upload-btn {
  height: 45px;
  padding: 10px 20px;
  background-color: #4f8ed1;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}

.new-task-btn {
  position: relative;
  top: 5px;
  left: 1010px;
}

.new-task-btn:hover {
  background-color: #282a52;
}

.p-tasks {
    margin-top: 60px;   
    gap: 50px;
    padding: 20px; 
    max-height: 500px;
    overflow-y: auto; 
    overflow-x: none;
}

.p-tasks::-webkit-scrollbar {
    width: 7px;
}

.p-tasks::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.p-tasks::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}


.proj-task, .document-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.proj-task {
  position: relative;
  left: 18px;
  width: 1360px;
  height: 80px;
  padding: 30px;
  cursor: pointer;
}

.proj-task-info {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 15px;
  width: 350px;
  margin: -40px 0 0 60px;
}

.proj-task-title {
  font-weight: bold;
}

.proj-task-subtitle {
  color: #7a7a7a;
  font-size: 0.9em;
}

.check-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #a3a4a5;
    background-color: white;
    display: inline-block;
    margin-inline: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.check-circle.checked {
    background-color: black;
    position: relative;
}

.check-circle.checked:after {
    content: '\2713';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
}

.proj-icon {
    display: flex;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: -30px 0 0 1300px;
}

.bx-trash-alt {
    margin-top: -5px;
    font-size: 1.5rem;
    color: red;
    cursor: pointer;
}


/* Proj-Task Modal Styles */
.p-modal-task {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000080;
    z-index: 1000;
}

.p-modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.p-modal-content h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

#p-task-form label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    font-size: 14px;
    color: #333;
}

.des {
    margin-bottom: -8px;
}

#p-task-form input[type="text"],
#p-task-form textarea,
#p-task-form input[type="date"],
#p-task-form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

#p-task-form textarea {
    resize: none;
    height: 60px;
}

#p-task-form input[type="date"] {
    padding: 8px;
    margin: 5px 0 15px 0;
    font-size: 14px;
}

.p-color-options {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.p-color-option {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}

.p-color-option.selected {
    border-color: #333;
}

.p-save-task-btn {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

.p-save-task-btn:hover {
    background-color: #2980b9;
}

/* Layout adjustments for better alignment */
#p-task-form input[type="text"],
#p-task-form textarea {
    margin-bottom: 15px;
}

.p-color-options {
    display: flex;
    margin-top: 5px;
}
 
/* Task Item Styles */
.proj-task {
    background-color: #f0f0f0;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* TASK-CARD */
.t-task-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: none;
}

.task-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    overflow: hidden;
}

/* Header */
.t-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.t-mark-complete {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
}

.t-mark-complete.completed {
    background-color: #064180;
    color: white;
}

.bx-check {
    font-size: 1.2rem;
}

.t-close-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Task Name */
.t-name p{
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.bx-credit-card {
    margin-block: auto;
    color: gray;
}

.t-task-name {
    font-size: 1.7rem;
    font-weight: bold;
    color: #074485;
    margin-bottom: 30px;
}

/* Details */
.t-details {
    display: flex;
    width: 450px;
    justify-content: space-between;
    padding-inline: 40px;
    margin-bottom: 30px;
    margin-inline: auto;
    white-space: nowrap;
}

.t-details p {
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.t-avatars img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.t-date-title {
    font-size: 0.8rem;
}

.t-due-date .t-due {
    font-size: 0.9rem;
    font-size: 700;
    color: #535353;
}

/* Description */
.t-description {
    margin-bottom: 40px;
    border-top: 1px solid #eaeaea;
    padding-top: 30px;
}

.t-des_con {
    display: flex;
    flex-direction: row;
    gap: 390px;
}

.bx-pencil {
    font-size: 1.1rem;
    margin-block: auto;
    cursor: pointer;
}

.t-description h4 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.bx-poll {
    font-size: 1.1rem;
    margin-block: auto;
    color: gray;
}

.t-description p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.t-des {
    padding-inline: 5px;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: auto;
}

.t-des::-webkit-scrollbar {
    height: 7px; 
    width: 7px;
}

.t-des::-webkit-scrollbar-thumb {
    background-color: #979696;
    border-radius: 10px;
}

.t-des::-webkit-scrollbar-track {
    background-color: #cac9c9; 
}

/* Attachments */
.t-attachments {
    margin-bottom: 40px;
}

.t-labels {
    display: flex;
    flex-direction: row;
    gap: 230px;
    white-space: nowrap;
}

.t-attachments h4 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.bx-paperclip {
    font-size: 1.1rem;
    margin-block: auto;
    color: gray;
}

.t-add-attachment-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 0.9rem;
    padding-top: 2px;
    white-space: nowrap;
}

.files-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    margin-top: 10px;
    max-height: 250px;
    overflow-y: auto;
    overflow-x: none;
}

.files-container::-webkit-scrollbar {
    width: 7px;
}

.files-container::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.files-container::-webkit-scrollbar-track {
    background-color: #b9b7b7; 
}

.file-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 14px; 
}

.file-link {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
    flex: 1;
    font-size: 13px; 
}

.file-link:hover {
    text-decoration: underline;
}

.remove-file-icon {
    font-size: 14px; 
    color: #ff4d4f;
    cursor: pointer;
}

.remove-file-icon:hover {
    color: #d9363e;
}



/* Comments */
.t-comments-section .t-comment {
    margin-bottom: 15px;
}

.t-comment-header {
    font-size: 14px;
    margin-bottom: 5px;
}

.t-add-comment {
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid #eaeaea;
    padding-top: 10px;
}

.t-add-comment img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.t-comment-input-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 5px 10px;
    background-color: #f9f9f9;
}

.t-comment-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    background-color: transparent;
}

.t-comment-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.t-comment-options button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background 0.3s;
}

.t-emoji-btn i, .t-mention-btn:hover {
    background-color: #f0f0f0;
}

.t-emoji-btn i, .t-mention-btn {
    font-size: 18px;
    color: #666;
}

.t-emoji-btn i, .t-send-btn i {
    margin-top: 10px;
}

.t-send-btn i {
    width: 30px;
    border-radius: 80px;
    padding: 5px;
    background-color: #007bff;
    color: white;
    font-size: 18px;
}

.emoji-picker {
    display: none;
    position: absolute;
    bottom: 50px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10000;
}

.emoji-picker button {
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.mention-list {
    display: none;
    position: absolute;
    bottom: 50px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10000;
}

.mention-list div {
    padding: 5px;
    cursor: pointer;
}

.mention-list div:hover {
    background-color: #f0f0f0;
}

/* DOCS SECTION */
.section-docs {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.projj-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: 30px;
  top: -45px;
}

.files-count {
  font-size: 1.2em;
  white-space: nowrap;
}
.proj-controls {
  display: flex;
  align-items: center;
  position: relative;
  top: 10px;
  left: -40px;
  gap: 15px;
}

.sort-option {
  cursor: pointer;
}
  
/* Grid styling */
.document-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  padding: 20px;
  max-height: 500px;
  overflow-y: auto;
  overflow-x: none;
  z-index: 10000;
}

.document-grid::-webkit-scrollbar {
  width: 7px;
}

.document-grid::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.document-grid::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
}

  
/* Card styling */
.document-card {
  overflow: hidden;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  position: relative;
  width: 200px;
  height: 150px;
}

.pp-docs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  text-align: left;
  gap: 4px;
}

.projj-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  gap: 4px;
  width: 19px;
  height: 19px;
  cursor: pointer;
  bottom: 40px;
  left: 146px;
}

.projj-icon .dottt{
  display: block;
  width: 10px;
  height: 10px;      
  background-color: black;
  border-radius: 50%;
}

.p-dropdown-iconn {
    display: none; 
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    padding: 5px 0;
    z-index: 10;
}

.p-drop-itemm {
    padding: 8px 12px;
    cursor: pointer;
}

.p-drop-itemm:hover {
    background-color: #f0f0f0;
}

.document-title {
  font-weight: bold;
  font-size: 1em;
  color: #333;
  margin-bottom: 5px;
}

.document-date {
  color: #7a7a7a;
  font-size: 0.85em;
}

/* Options icon styling */
.proj-options {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2em;
  color: #333;
  cursor: pointer;
}

.active-tab {
    color: #4d8fff;
    border-bottom: 2px solid #4d8fff;
}


/* CALENDAR */
.calendars {
    max-width: 1520px;
    height: 810px;
    margin: 90px 0 20px 260px;
    padding: 50px;
    background-color: #f9f9f9;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cal {
    display: flex;
    font-size: 1.1rem;
    margin-top: -10px;
}

.cal-wrapper {
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

/* Small calendar container */
.small-calendar {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.month-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 10px;
}

button {
    background-color: white;
    border: none;
    padding: 6px 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.month-navigation img {
    width: 20px;
    height: 20px;
}

/* Mini calendar grid */
#mini-calendar {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    font-size: 0.6em;
    padding: 5px;
}

#mini-calendar div {
    text-align: center;
    padding: 5px;
    border-radius: 4px;
}

#large-calendar .task-title {
    font-size: 0.8em;
    color: gray;
}

/* Main large calendar styling */
.big-calendar {
    flex-grow: 2;
    padding: 30px;
    background-color: #d8e9fd;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    width: 900%;
    height: 620px;
    overflow: auto;
}

.big-calendar h2 {
    font-size: 2rem;
}

#large-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 11px; 
    margin-top: 35px;
}

#large-calendar div {
    padding: 10px;
    min-height: 75px; 
    text-align: center;
    font-size: 1.2em;   
}

.weekdays-s {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 0.6rem;
    margin-top: -10px;
}

.weekdays-s span {
    padding: 8px;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-top: 15px;
}

.weekdays span {
    padding: 10px;
}

/* Task list styling */
.taskss {
    width: 300px;
    height: 290px;
    padding: 20px;
    position: fixed;
    margin-top: -290px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.taskss h3 {
    font-size: 1.4em;
    margin: -2px 0 15px 0;
    text-align: center;
}

.taskss ul {
    list-style: none;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: auto;
    white-space: nowrap;
}

.taskss ul::-webkit-scrollbar {
    height: 7px;
    width: 7px;
}

.taskss ul::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
}

.taskss ul::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
}
  

.task-color {
    width: 12px;
    height: 12px;
    display: inline-block;
    margin-right: 5px;
    border-radius: 50%;
}

/* Highlight styles for selected dates */
.personal {
    background-color: #b2e6a3; 
}

.work {
    background-color: #8dbbff;
}

.urgent {
    background-color: #f39c9c; 
}

/* Style for task title in big calendar */
.big-calendar .task-title {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
    color: #333;
    font-weight: bold;
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
}

.bx-x {
    cursor: pointer;
    float: right;
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
}

.bx-x:hover {
    color: #f00;
}

.modal input, .modal textarea, .modal select {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#add-task-btn {
    margin-top: 5px;
    padding: 10px 20px;
    background-color: #5c84b8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#add-task-btn:hover {
    background-color: #4c73ae;
}

/* CHATS START */
.message {
    display: flex;
    max-width: 1520px;
    height: 810px;  
    padding: 20px;
    margin: 90px 0 20px 260px;
    background-color: #f9f9f9;
    border-radius: 30px; 
    gap: 20px;
}

.chat-list {
    width: 300px;
    height: 100%;
    background: #ffffff;
    border-radius: 25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-list header {
    margin-bottom: 20px;
}

.header-container h2 {
    font-size: 1.5em;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.profile h3 {
    margin: 10px 0 5px 0;
    font-size: 1.2em;
}

.profile span {
    font-size: 0.9em;
    color: gray;
}

/* Search Box */
.search-box-container {
    position: relative;
    width: 210px;
    margin: 5px 0 0 30px;
}

.search-boxx {
    width: 200px;
    height: 30px;
    padding: 10px 40px 10px 15px;
    color: black;
    border-radius: 50px;
    border: 1px solid #ddd;
    background-color: #ebeaea;
    box-sizing: border-box;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.1em;
    color: rgb(146, 145, 145);
    pointer-events: none; 
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-block: 20px;
}

.add-btn {
    background: #4b7bec;
    color: white;
    font-size: 0.9rem;
    padding: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 25px; 
    height: 25px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 205px;
}

.chats .chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.menu-iconn {
    font-size: 1.2rem;
    font-weight: 600;
    margin-right: 10px;
}

.menu-iconn i {
    font-size: 1.5rem;
    margin-top: 5px;
}

.chats .chat-item:hover {
    background: #f1f1f1;
}

.chat-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-item h4 {
    margin: 0;
    font-weight: bold;
}

.chat-item p {
    margin: 0;
    font-size: 0.9em;
    color: gray;
}

.chat-item .time {
    margin-left: auto;
    color: gray;
}

.chat-window {
    width: 1165px;
    height: 100%;
    margin: -770px 0 0 315px;
    flex-grow: 1;
    background: #ffffff;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-window header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.team-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.messages-container {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.messagee {
    padding: 10px;
    border-radius: 15px;
    margin: 5px 0;
    max-width: 85%;
    background-color: #f1f1f1;
}

.leftt .messagee {
    border-top-left-radius: 0px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.rightt .messagee {
    background-color: #f1f1f1;
    border-top-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.leftt {
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

.rightt {
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

.rightt .messagee {
    background-color: #f1f1f1;
    text-align: right;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.message-input {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.message-input input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.file-display {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 8px;
    border-radius: 10px;
    gap: 5px;
    flex-wrap: wrap;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.file-icon {
    font-size: 1.5em;
    color: #4b7bec;
}

.file-name {
    color: #333;
    margin-right: 5px;
}

.clear-file {
    color: #888;
    cursor: pointer;
    font-size: 1.2em;
}

.file-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.attach-icon {
    font-size: 1.5em;
    color: #888;
    cursor: pointer;
}

.send-btn {
    padding: 10px;
    background: #4b7bec;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-btn i {
    font-size: 1.2em;
}

.see-more-btn {
    background-color: transparent;
    border: none;
    color: #4b7bec;
    cursor: pointer;
    text-decoration: underline;
}

.context-menu {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.context-menu ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}

.context-menu ul li {
    padding: 8px 12px;
    cursor: pointer;
}

.context-menu ul li:hover {
    background-color: #f1f1f1;
}

/* SETTINGS START */
.settings {
    position: fixed;
    display: flex;
    max-width: 1520px;
    height: 901px;
    padding: 20px;
    margin: 0 0 20px 260px;
    background-color: #f9f9f9;
    border-radius: 30px; 
    gap: 20px;
}

.settings-container {
    height: 862px;
    display: flex;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.s_sidebar {
    text-align: center;
    width: 250px;
    background-color: #eef1fc;
    border-right: 2px solid #ccc;
    padding: 50px;
    white-space: nowrap;
}

.s_sidebar h1 {
    text-align: center;
    margin-block: 35px;
}

.s_sidebar ul {
    list-style-type: none;
}

.s_sidebar ul li {
    margin-block: 55px;
}

.s_sidebar ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
}

.s_sidebar ul li a:hover {
    color: #007bff;
}

.s_content {
    display: flex;
    width: 140vh;
    flex: 1;
    padding: 90px;
    flex-wrap: wrap;
    background-color: #eef1fc;
}

.s_section {
    display: none;
}

/* Profile Image */
.ss_section .active {
    display: block;
}

.ss_section h3 {
    margin-top: 80px;
    color: #333;
}

.s_profile-image {
    display: flex;
    align-items: center;
    margin-block: 50px;
    white-space: nowrap;
}

.s_text {
    display: block;
    margin-right: 475px;


}

.profile-pic2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: #f0f0f0;
}

.profile-pic2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  

.s_text h4 {
    font-size: 1.1rem;
}

.s_text p {
    font-size: 0.8rem;
}

.image-buttons {
    display: flex;
    flex-direction: row;
}

.upload-btn {
    background-color: #007bff;
    margin-right: 5px;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
}

.remove-btn {
    background-color: #e64040;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
}

.upload-btn:hover {
    background-color: #0056b3;
}

.remove-btn:hover {
    background-color: #d62d2d;
}

.s_profile form {
    display: flex;
    flex-direction: column;
}

.s_profile form label {
    margin-bottom: 10px;
}

.bx-edit-alt {
    font-size: 1.3rem;
    margin-left: 800px;
    cursor: pointer;
  }

.s_profile form input,
.s_profile form textarea {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
    font-weight: 600;
}

.form-buttons {
    margin-block: 30px;
    margin-inline: auto;
}

.save-btn {
    background-color: #007bff;
    padding: 10px 15px;
    margin-right: 20px;
    border-radius: 10px;
    border: none;
    color: white;
    cursor: pointer;
}

.clear-btn {
    border: 1px solid black;
    background-color: #eef1fc;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #064180;
}

/* Account Settings */
.hidden {
    display: none;
}

.ss_section h3 {
    font-size: 24px;
    margin-top: -5px;
    font-weight: bold;
    color: #333;
}

.namee {
    margin-top: 50px;
    margin-bottom: -40px;
}

.s-full {
    position: fixed;
    margin-top: -60px;
}

.s-em {
    margin-top: 150px;
}

/* Form Layout */
.form-row {
    display: flex;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 55px 40px 0 0;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 10px;
}

.l-input-field {
    width: 300px;
    padding: 10px; 
    margin-right: 220px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.f-input-field {
    width: 220px;
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.email-display {
    font-size: 16px;
    color: #333;
    margin-right: 568px;
}

.change-link {
    color: #007bff;
    font-size: 14px;
    margin: 5px -30px 0 0;
    text-decoration: none;
    cursor: pointer;
}

.change-link:hover {
    text-decoration: underline;
}

.name {
    display: flex;
    flex-direction: row;
}

.email {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
}

.p-hidden {
    display: none;
}

.p-pass {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
}

.pass {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
}

.p-current {
    margin-right: 150px;
}

.p-new {
    margin-right: 220px;
}

.reset {
    margin-top: 15px;
    white-space: nowrap;
}

.reset p {
    font-size: 0.8rem;
}

.p-input-field {
    width: 370px;
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-right: 600px;
}

.p--input-field {
    width: 220px;
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#save-password-btn {
    background-color: #007bff;
    color: white;
    border: none;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

#save-password-btn:hover {
    background-color: #0056b3;
}

/* Delete Account Section */
.delete-account {
    margin-top: 65px;
}

.delete-account label {
    font-weight: 600;
}

.delete-account p {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.del {
    display: flex;
    flex-direction: row;
}

.d-text {
    width: 600px;
    margin-right: 130px;
}

.delete-link {
    color: #e63946;
    font-size: 14px;
    text-decoration: none;
    margin-top: 10px;
    cursor: pointer;
}

.delete-link:hover {
    text-decoration: underline;
}


.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 20px;
    width: 500px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.popup-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.bx-trash {
    font-size: 1.7rem;
    color: #e74c3c;
    background-color: #fceeef; 
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 5px;
}

.popup-header h2 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.popup-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.continue-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
}

.cancel-button {
    background-color: #ccc;
    color: #333;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
}

.continue-button:hover {
    background-color: #c0392b;
}

.cancel-button:hover {
    background-color: #bbb;
}

.ss_section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}

/* Notifications */
.notification-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.notification-group-n {
    display: flex;
    margin-top: 50px;
    margin-bottom: 90px;
}

.notification-text {
    width: 95%;
    margin-right: 500px;
}

.notification-text strong {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.notification-text p {
    font-size: 1rem;
    color: #555;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 50px;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 4px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #007bff;
}

input:checked + .slider:before {
    transform: translateX(18px);
}

h3 {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

/* Responsive */
@media (max-width: 1176px) {
    .left {
        position: absolute;
        left: -300px;
        height: calc(100% - 5vh);
        z-index: 11;
        box-shadow: none;
        transition: .5s ease;
    }

    .left.active {
        left: 20px;
    }

    .right.overlay::before {
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, .4);
        width: 100%;
        height: 100%;
        z-index: 10;
        border-radius: 20px;
    }

    .right .top .user .toggle {
        display: block;
    }
}

@media (max-width: 927px) {
    .container {
        height: 100%;
        margin: 30px 0;
    }

    .left.active {
        width: calc(100% - 40px);
        height: calc(100vh - 55px);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .left header .logo .close {
        display: block;
    }

    .right main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1.4fr 1.4fr 1.6fr 1.3fr 1fr 1.3fr;
    }

    .right main * {
        grid-row: unset !important;
        grid-column: unset !important;
    }

    .right .top .searchBx h2 {
        font-size: 1.2em;
    }

    .right .top .searchBx .inputBx {
        width: 45px;
        cursor: pointer;
    }

    .right .top .searchBx.active {
        position: absolute;
        width: calc(100% - 40px);
        height: 45px;
        background: #f8f2fe;
        z-index: 10;
        border-radius: 10px;
    }

    .right .top .searchBx.active h2 {
        display: none;
    }

    .right .top .searchBx.active .inputBx {
        width: 100%;
    }

    .right .top .searchBx.active .inputBx input {
        padding-right: 40px;
    }

    .right .top .searchBx.active .inputBx span.searchClose {
        display: block;
    }

    .right .top .user {
        gap: 10px;
    }
    /* .projects-grid { */
        /* grid-template-columns: 1fr; */
    /* } */
}

@media (max-width: 586px) {
    .right .top .user .arrow {
        display: none;
    }

    .right .top .user h2 {
        display: none;
    }
}



/* SUBSCRIPTION */
.subscription {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.sub-wrapper {
    margin-inline: auto;
    margin-block: 50px;
    width: 1300px;
    height: 850px;
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 30px;
}

.sub-header {
    text-align: center;
    margin-block: 50px;
}

.sub-header h1 {
    font-size: 2.2rem;
    color: #333;
}

.sub-header p {
    font-size: 1.1rem;
    color: #666;
    margin-top: 10px;
}

/* Pricing Section */
.sub-pricing {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.pricing-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    height: 500px;
    padding: 20px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: scale(1.05);
}

.pricing-card h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #555;
}

.pricing-card .sub-price {
    font-size: 3rem;
    font-weight: bold;
    margin: 15px 0;
    color: #333;
}

.sub-price {
    margin-bottom: 30px;
}

.pricing-card .sub-price span {
    font-size: 1.3rem;
    color: #777;
}

.pricing-card ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    margin-inline: auto;
    margin-block: 40px;
}

.pricing-card ul li {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
}

.pricing-card button {
    background-color: #4a90e2;
    width: 180px;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pricing-card button:hover {
    border: 2px solid #4a90e2;
    background-color: #357ab8;
}

/* Featured Card */

.featured .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #4a90e2;
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 20px;
    transform: rotate(10deg);
}